{
  "name": "playwright-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
